# Clean-Architecture-Template

./: CleanArchTemplate.nuspec  CreateCleanProject.bat  MyCleanProjectTemplate.slnx  README.md
.template.config/: template.json
MyProject.API/: Dockerfile  MyProject.API.csproj  MyProject.API.http  Program.cs  appsettings.json
MyProject.API/Controllers/: BaseController .cs  WeatherForecastController.cs
MyProject.API/Extensions/: ConfigureUser.cs  CorsExtensions.cs  DBContextExtensions.cs  JWTExtensions.cs
MyProject.API/Properties/: launchSettings.json
MyProject.API/SwaggerConfigurations/: AddAcceptLanguageHeaderParameter.cs  FileUploadFilter .cs  SwaggerExtensions.cs
MyProject.Application/: DependencyInjection.cs  MyProject.Application.csproj
MyProject.Application/Abstractions/Authentication/: IUserContext.cs
MyProject.Application/Abstractions/Data/: IApplicationDbContext.cs
MyProject.Application/Behaviors/: ValidationBehavior.cs
MyProject.Application/Features/Users/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs  CreateUserRequest.cs  CreateUserValidator.cs
MyProject.Application/Features/Users/DeleteUser/: DeleteUserCommand.cs  DeleteUserHandler.cs  DeleteUserRequest.cs  DeleteUserValidator.cs
MyProject.Application/Features/Users/GetUsers/: GetUserHandler.cs  GetUserQuery.cs  GetUserRequest.cs
MyProject.Application/Requests/: PaginationRequest.cs
MyProject.Persistence/: DependencyInjection.cs  MyProject.Persistence.csproj
MyProject.Persistence/Context/: Context.cs
MyProject.Persistence/ContextServices/: UserContext.cs
MyProject.Persistence/Seeders/: IdentitySeeder.cs
MyProject.Shared/: MyProject.Shared.csproj
(+41 files in other folders)
